server.port=8082

spring.security.user.name=admin
spring.security.user.password=admin123


#spring.mail.host=smtp.163.com
#spring.mail.username=18500518245@163.com
#spring.mail.password=jack1010
#
#spring.boot.admin.notify.mail.from=18500518245@163.com
#spring.boot.admin.notify.mail.to=xieyinglin@jd.com